<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">

    <title>Document</title>
</head>
<body>
    <app-navbar></app-navbar>
<div class="container">
    <div class="row">
        <div class="col">
            <h3 class="font-weight-bold">MAIS VENDIDAS</h3>
        </div>
    </div>
    <app-card-moto></app-card-moto>
    <app-destaques></app-destaques>
    <div class="row">
        <div class="col">
            <h3>NOSSOS SERVIÇOS</h3>
        </div>
    </div>
    <app-card-servico></app-card-servico>
    <app-compre></app-compre>
</div>
<div class="container-fluid">
    <app-footer></app-footer>
</div>
</body>
</html>